.. vehicle-control documentation master file, created by
   sphinx-quickstart on Wed Apr 17 17:14:16 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to vehicle-control's documentation!
===========================================

**Vehicle-control** is a Python library for blabla. It does blabla.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. note::

   This project is under active development.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
